VITE_SUPABASE_PROJECT_ID="qzjobikvftpfwhyazlsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6am9iaWt2ZnRwZndoeWF6bHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Nzg2ODYsImV4cCI6MjA3ODA1NDY4Nn0.W_ZzXbrCYn0Jvrz6cHXWPebAL9zkbYfC7IrDW9Pr6YY"
VITE_SUPABASE_URL="https://qzjobikvftpfwhyazlsx.supabase.co"
